
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\App.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\MainWindow.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\Style\DataGridStyle.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\Style\EllipseStyle.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\Style\ListItemStyle.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\Style\TextBoxStyle.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\ConnectSelectView.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\ConnectTCPView.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\DataReceiveView.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\DataSendView.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\IPMaskedTextBox.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\ReceiveOptionView.xaml;;
FC:\Users\sjh96\OneDrive\바탕 화면\Project\WPF_MVC_Socket_Client\WPF_MVC_Socket_Client\View\WindowTitleBarView.xaml;;

